<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
           h1{
               color:rgb(55, 77, 219);
           }
           
           h2{
               color:rgb(28, 163, 168);
           }
		body {
			font-family:cursive;
			font-size:12px;
			
		}
		
		#outstanding-recipe {
            background-color:pink;
        }
        #workshop {
            background-color:gold;
        }
		.event-details {
			list-style:none  ;
			padding: 6px;
			margin: 6px;
		}
		.event-details {
			margin-bottom:10px;
		}
		.rsvp-button {
			background-color:rgb(87, 100, 105);
			padding: 10px 20px;
			border: 16px;
			border-radius:5px;
		}
		.rsvp-button{
			background-color:rgb(204, 171, 204) ;
		}
		.first-sentence{
		    color:red;
		}
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Workshop: Mastering Cybersecurity Essentials!</h2>
        
        <b><p id="workshop">About The Workshop:</p></b>
        <p id="outstanding-recipe">Join us for a comprehensive workshop on Mastering Cybersecurity Essentials. This 8-hours online event will cover the fundamentals of cybersecurity, including network security, threat intelligence, and incident response.
        
        <ul class="event-details">
<li><strong>Date:</strong> <em>Saturday, May 24, 2025</em></li>
		<li><strong>Time:</strong> <em>9:00 AM - 5:00 PM</em></li>
		<li><strong>Location:</strong> <em>Online (Zoom Meeting)</em></li>
		<li><strong>Duration:</strong> <em>8 hours</em></li>
	</ul>
	
	<b><P >Who Should Attend:</P></b>
	<div>
	<p> <span class="first-sentence">This workshop</span> is designed for IT professionals, cybersecurity enthusiasts, and anyone interested in learning about cybersecuryity essentials</p>
	</div>
	
	<button class="rsvp-button">RSVP Now</button>
</body>
</html>

        